VITE_SUPABASE_PROJECT_ID="jwhmpvvtzakfxqusqgru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aG1wdnZ0emFrZnhxdXNxZ3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDQyMDYsImV4cCI6MjA3MjI4MDIwNn0.a2EDV81KCZZ_OtwI9D0uXbwBBEavqx-YGoN-P7u1MsU"
VITE_SUPABASE_URL="https://jwhmpvvtzakfxqusqgru.supabase.co"
